<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-2">
<META content="MW" name=GENERATOR></HEAD>
<body>
<font face="Bookman Old Style">
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#E9E3C1">
<tr><td width="120"> <img src="graph/11.jpg" width="120" height="120"></td>
<td width="100%" background="graph/21.jpg"><br></td>
<td width="120"> <img src="graph/31.jpg" width="120" height="120"></td></tr>
<td width="120" background="graph/12.jpg"><br></td>
<td width="100%" background="graph/22.jpg"><BR>
<CENTER><P><FONT size=6>
Rudyard Kipling
</P><P><IMG height=16 src="graph/line16.gif" width=700 border=0></P><BIG>
Rikki-Tikki-Tavi
</BIG><P><IMG height=16 src="graph/line16.gif" width=700 border=0></P><small>
<P><IMG height=16 src="graph/line16.gif" width=700 border=0></P>
<A href="001.htm"> 001.</A>
<A href="002.htm"> 002.</A>
<P><IMG height=16 src="graph/line16.gif" width=700 border=0></P></CENTER></td></FONT>
<td width="120" background="graph/32.jpg"><br></td></tr>
<tr><td width="120"><img src="graph/13.jpg" width="120" height="120"></td>
<td width="100%" background="graph/23.jpg"><br></td>
<td width="120"><img src="graph/33.jpg" width="120" height="120"></td>
</tr></table></body></html>
